## Database Properties
spring.datasource.url = jdbc:mysql://ujicqsntmrc1dwqf:3uRVMDShDytVRYqW6s6E@b1kr4swwths1vyla9typ-mysql.services.clever-cloud.com:3306/b1kr4swwths1vyla9typ
spring.datasource.username = ujicqsntmrc1dwqf
spring.datasource.password = 3uRVMDShDytVRYqW6s6E
spring.datasource.max-active=2
spring.datasource.max-idle=2
spring.datasource.min-idle=1
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

